<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Todoリスト</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <h1>Todoリスト</h1>

    </header>
    <form action="">
        <input type="text" placeholder="予定ご記入ください。">
        <input type="number" min="1" max="12" placeholder="月" required>
        <input type="number" min="1" max="31" placeholder="日" required>
        <button type="submit">追加</button>

    </form>
    <div class="sort">
        <button>日付でソート</button>
    </div>
    <section></section>

</body>
<script src="./js/app.js"></script>

</html>